# ChaoDesi_API

./: ChaoDesi.sln
ChaoDesi.API/: ChaoDesi.API.csproj  ChaoDesi.API.http  Program.cs  appsettings.Development.json  appsettings.json
ChaoDesi.API/Controllers/: AdminController.cs  AuthController.cs  UserProfileController.cs
ChaoDesi.API/Properties/: launchSettings.json
ChaoDesi.API/Serialization/: EmptyStringToNullableDateTimeConverter.cs
ChaoDesi.Application/: ChaoDesi.Application.csproj  Class1.cs
ChaoDesi.Application/Features/Admin/Requests/: AdminUserRequests.cs
ChaoDesi.Application/Features/Admin/Responses/: AdminUserResponses.cs
ChaoDesi.Application/Features/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
ChaoDesi.Application/Features/Auth/Responses/: AuthResponse.cs
ChaoDesi.Application/Features/UserProfile/Requests/: UpdateUserProfileRequest.cs
ChaoDesi.Application/Features/UserProfile/Responses/: UserProfileMeResponse.cs
ChaoDesi.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordService.cs  IUserProfileService.cs
ChaoDesi.Domain/: ChaoDesi.Domain.csproj  Class1.cs
ChaoDesi.Domain/Entities/: OtpVerification.cs  RefreshToken.cs  User.cs  UserProfile.cs  UserType.cs
ChaoDesi.Infrastructure/: ChaoDesi.Infrastructure.csproj  Class1.cs
ChaoDesi.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
ChaoDesi.Infrastructure/Data/Configurations/: UserConfiguration.cs  UserProfileConfiguration.cs
ChaoDesi.Infrastructure/Services/: AdminService.cs  AuthService.cs  EmailService.cs  EmailSettings.cs  JwtTokenService.cs  PasswordService.cs  UserProfileService.cs
ChaoDesi.Tests/: ChaoDesi.Tests.csproj  UnitTest1.cs
